SERVER_URL=
DATABASE_HOST=
REDIS_HOST=
DATABASE_PASSWORD=
DATABASE_DB=
DATABASE_USER=
REDIS_CLUSTER_URLS=
SERVER_PORT=
SESSION_SECRET=
CORS_ORIGIN_CLIENT=
CORS_ORIGIN_ADMIN=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_ADDRESS=
OWNER_EMAIL_ADDRESS=
EMAIL_PASSWORD=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
STRIPE_KEY=
